NEST_DEBUG=true
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/test_auth?schema=public
MYSQL_DATABASE_URL=mysql://root:@localhost:3306/test_auth
JWT_SECRET=secret
REFRESH_JWT_SECRET=refresh_secret
EXPIRES_IN=40d
REFRESH_EXPIRES_IN=90d
FRONTEND_URL=http://localhost:9000
FRONTEND_DOMAIN="localhost"

# email settings
EMAIL_SERVICE=gmail
EMAIL_USER=nestjs.application@gmail.com
EMAIL_PASSWORD=...