NEST_DEBUG=false
DATABASE_URL="postgresql://{LOGIN}:{PASSWORD}@localhost:5432/{DBNAME}?schema=public"
JWT_SECRET={SECRET_KEY}
EXPIRESIN={EXPIRESIN_TIME}
FRONTEND_URL={FRONTEND_URL}
FRONTEND_DOMAIN=localhost