NEST_DEBUG=true
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/test_auth?schema=public"
JWT_SECRET="secret"
EXPIRES_IN="60d"
FRONTEND_URL="http://localhost:9000"
FRONTEND_DOMAIN="localhost"